# wordServer

mvc-hibernate/: .project  pom.xml
mvc-hibernate/mvc-hibernate_commons/: .project  pom.xml
mvc-hibernate/mvc-hibernate_commons/src/main/java/com/standard/Dao/: BookInfoDao.java
mvc-hibernate/mvc-hibernate_commons/src/main/java/com/standard/domain/: BookInfo.java
mvc-hibernate/mvc-hibernate_commons/src/main/java/com/standard/service/: BookInfoService.java
mvc-hibernate/mvc-hibernate_commons/src/main/java/com/standard/util/: BaseHttpSSLSocketFactory.java  HibernateBaseDao.java  HttpClient.java  PropertyUtils.java  ReflectionUtils.java
mvc-hibernate/mvc-hibernate_web/: .project  pom.xml
mvc-hibernate/mvc-hibernate_web/src/main/java/com/standard/controller/: BookInfoController.java  Test.java  WordExchange.java
mvc-hibernate/mvc-hibernate_web/src/main/resources/: applicationContext.xml
mvc-hibernate/mvc-hibernate_web/src/main/webapp/WEB-INF/: web.xml
mvc-hibernate/mvc-hibernate_web/src/main/webapp/WEB-INF/view/: header.jsp  index.jsp
mvc-hibernate/mvc-hibernate_web/src/main/webapp/resources/css/: admin.css  bootstrap-datetimepicker.min.css  global.min.css  login.css  zzrw.common.min.css
mvc-hibernate/mvc-hibernate_web/src/main/webapp/resources/js/: bootstrap-datetimepicker.min.js  common.js  formValidator-4.0.1.js  formValidatorRegex.js  jquery.autocomplete.js  jquery.min.js  unionpay.zzrw.js  zzrw.common.min.js  zzrw.location.js
mvc-hibernate/mvc-hibernate_web/src/main/webapp/resources/js/ueditor/: ueditor.config.js
mvc-hibernate/mvc-hibernate_web/src/main/webapp/resources/js/ueditor/dialogs/image/: image.html  image.js
mvc-hibernate/mvc-hibernate_web/src/main/webapp/resources/js/ueditor/dialogs/video/: video.html
mvc-hibernate/mvc-hibernate_web/src/main/webapp/resources/js/ueditor/jsp/: config.json
